   401тЖТ   401тЖТ   401тЖТ                  <Link
   402тЖТ   402тЖТ   402тЖТ                    href="/impact"
   403тЖТ   403тЖТ   403тЖТ                    className="inline-flex items-center gap-2 px-7 py-3.5 bg-white font-semibold text-sm rounded-full transition-all hover:shadow-xl hover:scale-[1.03]"
   404тЖТ   404тЖТ   404тЖТ                    style={{ color: SECONDARY, fontFamily: FONT_OPENSANS }}
   405тЖТ   405тЖТ   405тЖТ                  >
   406тЖТ   406тЖТ   406тЖТ                    Explore Our Impact <ArrowRight className="w-4 h-4" />
   407тЖТ   407тЖТ   407тЖТ                  </Link>
   408тЖТ   408тЖТ   408тЖТ                </div>
   409тЖТ   409тЖТ   409тЖТ              </ScrollReveal>
   410тЖТ   410тЖТ   410тЖТ            </div>
   411тЖТ   411тЖТ   411тЖТ          </div>
   412тЖТ   412тЖТ   412тЖТ        </div>
   413тЖТ   413тЖТ   413тЖТ      </section>
   414тЖТ   414тЖТ   414тЖТ
   415тЖТ   415тЖТ   415тЖТ      {/* тХРтХРтХР MODEL тАФ Image + Journey Steps тХРтХРтХР */}
   416тЖТ   416тЖТ   416тЖТ      <section className="py-20 sm:py-28 bg-white">
   417тЖТ   417тЖТ   417тЖТ        <div className="max-w-7xl mx-auto px-6 sm:px-10 lg:px-16">
   418тЖТ   418тЖТ   418тЖТ          <div className="grid lg:grid-cols-2 gap-12 lg:gap-16 items-start">
   419тЖТ   419тЖТ   419тЖТ            {/* Image + Text Side (sticky) */}
   420тЖТ   420тЖТ   420тЖТ            <div className="lg:sticky lg:top-32">
   421тЖТ   421тЖТ   421тЖТ              <ScrollReveal direction="left">
   422тЖТ   422тЖТ   422тЖТ                <div className="relative mb-8">
   423тЖТ   423тЖТ   423тЖТ                  <div className="rounded-3xl overflow-hidden shadow-xl aspect-[4/3]">
   424тЖТ   424тЖТ   424тЖТ                    <Image
   425тЖТ   425тЖТ   425тЖТ                      src="/images/hero-4.png"
   426тЖТ   426тЖТ   426тЖТ                      alt="Agricultural model in action"
   427тЖТ   427тЖТ   427тЖТ                      fill
   428тЖТ   428тЖТ   428тЖТ                      className="w-full h-full object-cover"
   429тЖТ   429тЖТ   429тЖТ                      sizes="(max-width: 1024px) 100vw, 50vw"
   430тЖТ   430тЖТ   430тЖТ                    />
   431тЖТ   431тЖТ   431тЖТ                    {/* Gradient blend */}
   432тЖТ   432тЖТ   432тЖТ                    <div className="absolute inset-0" style={{ background: 'linear-gradient(135deg, transparent 30%, rgba(25,59,42,0.08) 100%)' }} />
   433тЖТ   433тЖТ   433тЖТ                    <div className="absolute inset-0" style={{ background: 'linear-gradient(to bottom, transparent 70%, rgba(25,59,42,0.06) 100%)' }} />
   434тЖТ   434тЖТ   434тЖТ                  </div>
   435тЖТ   435тЖТ   435тЖТ                  {/* Decorative accent */}
   436тЖТ   436тЖТ   436тЖТ                  <div
   437тЖТ   437тЖТ   437тЖТ                    className="absolute -bottom-4 -right-4 w-32 h-32 rounded-2xl -z-10"
   438тЖТ   438тЖТ   438тЖТ                    style={{ backgroundColor: `${PRIMARY}12` }}
   439тЖТ   439тЖТ   439тЖТ                  />
   440тЖТ   440тЖТ   440тЖТ                </div>
   441тЖТ   441тЖТ   441тЖТ              </ScrollReveal>
   442тЖТ   442тЖТ   442тЖТ              <ScrollReveal>
   443тЖТ   443тЖТ   443тЖТ                <div>
   444тЖТ   444тЖТ   444тЖТ                  <p className="text-sm font-bold uppercase tracking-widest mb-3" style={{ color: PRIMARY, fontFamily: FONT_OPENSANS }}>
   445тЖТ   445тЖТ   445тЖТ                    Empowering Households
   446тЖТ   446тЖТ   446тЖТ                  </p>
   447тЖТ   447тЖТ   447тЖТ                  <h2
   448тЖТ   448тЖТ   448тЖТ                    className="text-xl sm:text-2xl lg:text-3xl font-bold leading-tight mb-4"
   449тЖТ   449тЖТ   449тЖТ                    style={{ fontFamily: FONT_RALEWAY, color: SECONDARY }}
   450тЖТ   450тЖТ   450тЖТ                  >
   451тЖТ   451тЖТ   451тЖТ                    Our Transformative Agriculture Model
   452тЖТ   452тЖТ   452тЖТ                  </h2>
   453тЖТ   453тЖТ   453тЖТ                  <p className="text-gray-600 text-base leading-relaxed mb-6">
   454тЖТ   454тЖТ   454тЖТ                    Our model is built to empower rural households through a complete, end-to-end agricultural
   455тЖТ   455тЖТ   455тЖТ                    support system. From seedling to market, we walk with farmers every step of the way.
   456тЖТ   456тЖТ   456тЖТ                  </p>
   457тЖТ   457тЖТ   457тЖТ                  <Link
   458тЖТ   458тЖТ   458тЖТ                    href="/model"
   459тЖТ   459тЖТ   459тЖТ                    className="inline-flex items-center gap-2 px-7 py-3.5 text-white font-semibold text-sm rounded-full transition-all hover:shadow-xl hover:scale-[1.03]"
   460тЖТ   460тЖТ   460тЖТ                    style={{ backgroundColor: SECONDARY, fontFamily: FONT_OPENSANS }}
   461тЖТ   461тЖТ   461тЖТ                  >
   462тЖТ   462тЖТ   462тЖТ                    Explore Our Model <ArrowRight className="w-4 h-4" />
   463тЖТ   463тЖТ   463тЖТ                  </Link>
   464тЖТ   464тЖТ   464тЖТ                </div>
   465тЖТ   465тЖТ   465тЖТ              </ScrollReveal>
   466тЖТ   466тЖТ   466тЖТ            </div>
   467тЖТ   467тЖТ   467тЖТ
   468тЖТ   468тЖТ   468тЖТ            {/* Journey Steps */}
   469тЖТ   469тЖТ   469тЖТ            <div>
   470тЖТ   470тЖТ   470тЖТ              {MODEL_STEPS.map((step, i) => (
   471тЖТ   471тЖТ   471тЖТ                <ScrollReveal key={step.title} delay={i * 0.1}>
   472тЖТ   472тЖТ   472тЖТ                  <JourneyStep
   473тЖТ   473тЖТ   473тЖТ                    step={i + 1}
   474тЖТ   474тЖТ   474тЖТ                    icon={step.icon}
   475тЖТ   475тЖТ   475тЖТ                    title={step.title}
   476тЖТ   476тЖТ   476тЖТ                    description={step.desc}
   477тЖТ   477тЖТ   477тЖТ                    isLast={i === MODEL_STEPS.length - 1}
   478тЖТ   478тЖТ   478тЖТ                  />
   479тЖТ   479тЖТ   479тЖТ                </ScrollReveal>
   480тЖТ   480тЖТ   480тЖТ              ))}
   481тЖТ   481тЖТ   481тЖТ            </div>
   482тЖТ   482тЖТ   482тЖТ          </div>
   483тЖТ   483тЖТ   483тЖТ        </div>
   484тЖТ   484тЖТ   484тЖТ      </section>
   485тЖТ   485тЖТ   485тЖТ
   486тЖТ   486тЖТ   486тЖТ      {/* тХРтХРтХР COMMUNITY VOICES тАФ Image Cards тХРтХРтХР */}
   487тЖТ   487тЖТ   487тЖТ      <section className="py-20 sm:py-28" style={{ backgroundColor: CREAM }}>
   488тЖТ   488тЖТ   488тЖТ        <div className="max-w-7xl mx-auto px-6 sm:px-10 lg:px-16">
   489тЖТ   489тЖТ   489тЖТ          <ScrollReveal>
   490тЖТ   490тЖТ   490тЖТ            <div className="text-center mb-14">
   491тЖТ   491тЖТ   491тЖТ              <p className="text-sm font-bold uppercase tracking-widest mb-3" style={{ color: PRIMARY, fontFamily: FONT_OPENSANS }}>
   492тЖТ   492тЖТ   492тЖТ                Community Voices
   493тЖТ   493тЖТ   493тЖТ              </p>
   494тЖТ   494тЖТ   494тЖТ              <h2
   495тЖТ   495тЖТ   495тЖТ                className="text-xl sm:text-2xl lg:text-3xl font-bold leading-tight"
   496тЖТ   496тЖТ   496тЖТ                style={{ fontFamily: FONT_RALEWAY, color: SECONDARY }}
   497тЖТ   497тЖТ   497тЖТ              >
   498тЖТ   498тЖТ   498тЖТ                Stories from the Field
   499тЖТ   499тЖТ   499тЖТ              </h2>
   500тЖТ   500тЖТ   500тЖТ            </div>
   501тЖТ   501тЖТ   501тЖТ          </ScrollReveal>
   502тЖТ   502тЖТ   502тЖТ
   503тЖТ   503тЖТ   503тЖТ          <div className="grid md:grid-cols-3 gap-6">
   504тЖТ   504тЖТ   504тЖТ            {TESTIMONIALS.map((t, i) => (
   505тЖТ   505тЖТ   505тЖТ              <ScrollReveal key={t.name} delay={i * 0.15}>
   506тЖТ   506тЖТ   506тЖТ                <div className="group bg-white rounded-3xl overflow-hidden shadow-sm hover:shadow-xl transition-all duration-300">
   507тЖТ   507тЖТ   507тЖТ                  {/* Image */}
   508тЖТ   508тЖТ   508тЖТ                  <div className="relative h-48 overflow-hidden">
   509тЖТ   509тЖТ   509тЖТ                    <Image
   510тЖТ   510тЖТ   510тЖТ                      src={t.image}
   511тЖТ   511тЖТ   511тЖТ                      alt={t.name}
   512тЖТ   512тЖТ   512тЖТ                      fill
   513тЖТ   513тЖТ   513тЖТ                      className="object-cover transition-transform duration-500 group-hover:scale-105"
   514тЖТ   514тЖТ   514тЖТ                      sizes="(max-width: 768px) 100vw, 33vw"
   515тЖТ   515тЖТ   515тЖТ                    />
   516тЖТ   516тЖТ   516тЖТ                    <div className="absolute inset-0 bg-gradient-to-t from-black/40 to-transparent" />
   517тЖТ   517тЖТ   517тЖТ                    <div
   518тЖТ   518тЖТ   518тЖТ                      className="absolute top-4 left-4 w-10 h-10 rounded-full flex items-center justify-center"
   519тЖТ   519тЖТ   519тЖТ                      style={{ backgroundColor: `${PRIMARY}90` }}
   520тЖТ   520тЖТ   520тЖТ                    >
   521тЖТ   521тЖТ   521тЖТ                      <Quote className="w-4 h-4 text-white" />
   522тЖТ   522тЖТ   522тЖТ                    </div>
   523тЖТ   523тЖТ   523тЖТ                  </div>
   524тЖТ   524тЖТ   524тЖТ                  {/* Content */}
   525тЖТ   525тЖТ   525тЖТ                  <div className="p-6">
   526тЖТ   526тЖТ   526тЖТ                    <p className="text-gray-700 text-sm leading-relaxed mb-5 italic">
   527тЖТ   527тЖТ   527тЖТ                      &ldquo;{t.quote}&rdquo;
   528тЖТ   528тЖТ   528тЖТ                    </p>
   529тЖТ   529тЖТ   529тЖТ                    <div className="flex items-center gap-3">
   530тЖТ   530тЖТ   530тЖТ                      <div
   531тЖТ   531тЖТ   531тЖТ                        className="w-10 h-10 rounded-full flex items-center justify-center text-white font-bold text-xs"
   532тЖТ   532тЖТ   532тЖТ                        style={{ backgroundColor: SECONDARY, fontFamily: FONT_RALEWAY }}
   533тЖТ   533тЖТ   533тЖТ                      >
   534тЖТ   534тЖТ   534тЖТ                        {t.name.split(" ").map(n => n[0]).join("")}
   535тЖТ   535тЖТ   535тЖТ                      </div>
   536тЖТ   536тЖТ   536тЖТ                      <div>
   537тЖТ   537тЖТ   537тЖТ                        <p className="font-bold text-sm text-gray-900" style={{ fontFamily: FONT_RALEWAY }}>{t.name}</p>
   538тЖТ   538тЖТ   538тЖТ                        <p className="text-xs text-gray-500">{t.role}</p>
   539тЖТ   539тЖТ   539тЖТ                      </div>
   540тЖТ   540тЖТ   540тЖТ                    </div>
   541тЖТ   541тЖТ   541тЖТ                  </div>
   542тЖТ   542тЖТ   542тЖТ                </div>
   543тЖТ   543тЖТ   543тЖТ              </ScrollReveal>
   544тЖТ   544тЖТ   544тЖТ            ))}
   545тЖТ   545тЖТ   545тЖТ          </div>
   546тЖТ   546тЖТ   546тЖТ        </div>
   547тЖТ   547тЖТ   547тЖТ      </section>
   548тЖТ   548тЖТ   548тЖТ
   549тЖТ   549тЖТ   549тЖТ      {/* тХРтХРтХР MAGAZINE NEWS тХРтХРтХР */}
   550тЖТ   550тЖТ   550тЖТ      <section className="py-20 sm:py-28 bg-white">
   551тЖТ   551тЖТ   551тЖТ        <div className="max-w-7xl mx-auto px-6 sm:px-10 lg:px-16">
   552тЖТ   552тЖТ   552тЖТ          <ScrollReveal>
   553тЖТ   553тЖТ   553тЖТ            <div className="flex flex-col sm:flex-row sm:items-end sm:justify-between gap-6 mb-14">
   554тЖТ   554тЖТ   554тЖТ              <div>
   555тЖТ   555тЖТ   555тЖТ                <p className="text-sm font-bold uppercase tracking-widest mb-3" style={{ color: PRIMARY, fontFamily: FONT_OPENSANS }}>
   556тЖТ   556тЖТ   556тЖТ                  Latest News
   557тЖТ   557тЖТ   557тЖТ                </p>
   558тЖТ   558тЖТ   558тЖТ                <h2
   559тЖТ   559тЖТ   559тЖТ                  className="text-xl sm:text-2xl lg:text-3xl font-bold leading-tight"
   560тЖТ   560тЖТ   560тЖТ                  style={{ fontFamily: FONT_RALEWAY, color: SECONDARY }}
   561тЖТ   561тЖТ   561тЖТ                >
   562тЖТ   562тЖТ   562тЖТ                  News & Press
   563тЖТ   563тЖТ   563тЖТ                </h2>
   564тЖТ   564тЖТ   564тЖТ              </div>
   565тЖТ   565тЖТ   565тЖТ              <Link
   566тЖТ   566тЖТ   566тЖТ                href="/connect/news"
   567тЖТ   567тЖТ   567тЖТ                className="inline-flex items-center gap-2 text-sm font-semibold group"
   568тЖТ   568тЖТ   568тЖТ                style={{ color: PRIMARY, fontFamily: FONT_OPENSANS }}
   569тЖТ   569тЖТ   569тЖТ              >
   570тЖТ   570тЖТ   570тЖТ                All Articles <ArrowRight className="w-4 h-4 transition-transform group-hover:translate-x-1" />
   571тЖТ   571тЖТ   571тЖТ              </Link>
   572тЖТ   572тЖТ   572тЖТ            </div>
   573тЖТ   573тЖТ   573тЖТ          </ScrollReveal>
   574тЖТ   574тЖТ   574тЖТ
   575тЖТ   575тЖТ   575тЖТ          <div className="grid lg:grid-cols-2 gap-6">
   576тЖТ   576тЖТ   576тЖТ            {/* Featured article */}
   577тЖТ   577тЖТ   577тЖТ            <ScrollReveal>
   578тЖТ   578тЖТ   578тЖТ              <Link href={NEWS[0].href} className="group block relative overflow-hidden rounded-3xl h-[400px] sm:h-[480px]">
   579тЖТ   579тЖТ   579тЖТ                <Image
   580тЖТ   580тЖТ   580тЖТ                  src={NEWS[0].image}
   581тЖТ   581тЖТ   581тЖТ                  alt={NEWS[0].title}
   582тЖТ   582тЖТ   582тЖТ                  fill
   583тЖТ   583тЖТ   583тЖТ                  className="object-cover transition-transform duration-700 group-hover:scale-105"
   584тЖТ   584тЖТ   584тЖТ                  sizes="(max-width: 1024px) 100vw, 50vw"
   585тЖТ   585тЖТ   585тЖТ                />
   586тЖТ   586тЖТ   586тЖТ                <div className="absolute inset-0 bg-gradient-to-t from-black/80 via-black/30 to-transparent" />
   587тЖТ   587тЖТ   587тЖТ                <div className="absolute bottom-0 left-0 right-0 p-8">
   588тЖТ   588тЖТ   588тЖТ                  <span
   589тЖТ   589тЖТ   589тЖТ                    className="inline-block px-3 py-1 rounded-full text-[10px] font-bold uppercase tracking-wider mb-3"
   590тЖТ   590тЖТ   590тЖТ                    style={{ backgroundColor: PRIMARY, color: "#fff", fontFamily: FONT_OPENSANS }}
   591тЖТ   591тЖТ   591тЖТ                  >
   592тЖТ   592тЖТ   592тЖТ                    Featured
   593тЖТ   593тЖТ   593тЖТ                  </span>
   594тЖТ   594тЖТ   594тЖТ                  <p className="text-white/60 text-xs mb-2" style={{ fontFamily: FONT_OPENSANS }}>{NEWS[0].date}</p>
   595тЖТ   595тЖТ   595тЖТ                  <h3
   596тЖТ   596тЖТ   596тЖТ                    className="text-lg sm:text-xl font-bold text-white leading-snug group-hover:text-[#e87074] transition-colors"
   597тЖТ   597тЖТ   597тЖТ                    style={{ fontFamily: FONT_RALEWAY }}
   598тЖТ   598тЖТ   598тЖТ                  >
   599тЖТ   599тЖТ   599тЖТ                    {NEWS[0].title}
   600тЖТ   600тЖТ   600тЖТ                  </h3>
   601тЖТ   601тЖТ   601тЖТ                </div>
   602тЖТ   602тЖТ   602тЖТ              </Link>
   603тЖТ   603тЖТ   603тЖТ            </ScrollReveal>
   604тЖТ   604тЖТ   604тЖТ
   605тЖТ   605тЖТ   605тЖТ            {/* Supporting articles */}
   606тЖТ   606тЖТ   606тЖТ            <div className="flex flex-col gap-6">
   607тЖТ   607тЖТ   607тЖТ              {NEWS.slice(1).map((article, i) => (
   608тЖТ   608тЖТ   608тЖТ                <ScrollReveal key={article.title} delay={(i + 1) * 0.15}>
   609тЖТ   609тЖТ   609тЖТ                  <Link href={article.href} className="group flex gap-5 items-start bg-gray-50 rounded-2xl p-4 hover:bg-gray-100 transition-colors">
   610тЖТ   610тЖТ   610тЖТ                    <div className="relative w-28 h-28 flex-shrink-0 rounded-xl overflow-hidden">
   611тЖТ   611тЖТ   611тЖТ                      <Image src={article.image} alt={article.title} fill className="object-cover" sizes="112px" />
   612тЖТ   612тЖТ   612тЖТ                    </div>
   613тЖТ   613тЖТ   613тЖТ                    <div className="flex-1 min-w-0">
   614тЖТ   614тЖТ   614тЖТ                      <p className="text-xs mb-1.5" style={{ color: PRIMARY, fontFamily: FONT_OPENSANS }}>{article.date}</p>
   615тЖТ   615тЖТ   615тЖТ                      <h4
   616тЖТ   616тЖТ   616тЖТ                        className="text-sm sm:text-base font-bold text-gray-900 leading-snug group-hover:text-[--color-brand] transition-colors"
   617тЖТ   617тЖТ   617тЖТ                        style={{ fontFamily: FONT_RALEWAY }}
   618тЖТ   618тЖТ   618тЖТ                      >
   619тЖТ   619тЖТ   619тЖТ                        {article.title}
   620тЖТ   620тЖТ   620тЖТ                      </h4>
   621тЖТ   621тЖТ   621тЖТ                    </div>
   622тЖТ   622тЖТ   622тЖТ                  </Link>
   623тЖТ   623тЖТ   623тЖТ                </ScrollReveal>
   624тЖТ   624тЖТ   624тЖТ              ))}
   625тЖТ   625тЖТ   625тЖТ            </div>
   626тЖТ   626тЖТ   626тЖТ          </div>
   627тЖТ   627тЖТ   627тЖТ        </div>
   628тЖТ   628тЖТ   628тЖТ      </section>
   629тЖТ   629тЖТ   629тЖТ
   630тЖТ   630тЖТ   630тЖТ      {/* тХРтХРтХР JOIN & SUBSCRIBE тХРтХРтХР */}
   631тЖТ   631тЖТ   631тЖТ      <section id="join" className="relative overflow-hidden" style={{ backgroundColor: SECONDARY }}>
   632тЖТ   632тЖТ   632тЖТ        {/* Background decorations */}
   633тЖТ   633тЖТ   633тЖТ        <div className="absolute inset-0 bg-grid-pattern" />
   634тЖТ   634тЖТ   634тЖТ        <div className="absolute -top-20 -left-20 w-96 h-96 blob-shape opacity-[0.04] bg-white" />
   635тЖТ   635тЖТ   635тЖТ        <div className="absolute -bottom-20 -right-20 w-80 h-80 blob-shape-2 opacity-[0.03] bg-white animate-float-slow" />
   636тЖТ   636тЖТ   636тЖТ
   637тЖТ   637тЖТ   637тЖТ        {/* тФАтФА JOIN THE MOVEMENT тФАтФА */}
   638тЖТ   638тЖТ   638тЖТ        <div className="relative py-20 sm:py-28">
   639тЖТ   639тЖТ   639тЖТ          <div className="max-w-7xl mx-auto px-6 sm:px-10 lg:px-16">
   640тЖТ   640тЖТ   640тЖТ            <div className="grid lg:grid-cols-2 gap-12 lg:gap-16 items-center">
   641тЖТ   641тЖТ   641тЖТ              {/* Left: Content + Image */}
   642тЖТ   642тЖТ   642тЖТ              <ScrollReveal direction="left">
   643тЖТ   643тЖТ   643тЖТ                <div>
   644тЖТ   644тЖТ   644тЖТ                  <p className="text-sm font-bold uppercase tracking-widest mb-5" style={{ color: PRIMARY, fontFamily: FONT_OPENSANS }}>
   645тЖТ   645тЖТ   645тЖТ                    Join The Movement
   646тЖТ   646тЖТ   646тЖТ                  </p>
   647тЖТ   647тЖТ   647тЖТ                  <h2
   648тЖТ   648тЖТ   648тЖТ                    className="text-xl sm:text-2xl lg:text-3xl xl:text-[2.25rem] font-bold text-white leading-[1.15] mb-6"
   649тЖТ   649тЖТ   649тЖТ                    style={{ fontFamily: FONT_RALEWAY }}
   650тЖТ   650тЖТ   650тЖТ                  >
   651тЖТ   651тЖТ   651тЖТ                    Your participation creates lasting change
   652тЖТ   652тЖТ   652тЖТ                  </h2>
   653тЖТ   653тЖТ   653тЖТ                  <p className="text-white/60 text-base sm:text-lg leading-relaxed mb-6">
   654тЖТ   654тЖТ   654тЖТ                    Whether you are a farmer seeking support, a partner looking to invest in sustainable agriculture,
   655тЖТ   655тЖТ   655тЖТ                    or a volunteer wanting to make a difference тАФ there is a place for you at Bugwere Coffee Company.
   656тЖТ   656тЖТ   656тЖТ                    Join thousands of households already transforming their livelihoods.
   657тЖТ   657тЖТ   657тЖТ                  </p>
   658тЖТ   658тЖТ   658тЖТ                  <div className="grid grid-cols-3 gap-4 mb-8">
   659тЖТ   659тЖТ   659тЖТ                    {[
   660тЖТ   660тЖТ   660тЖТ                      { num: "5,000+", label: "Farmers Joined" },
   661тЖТ   661тЖТ   661тЖТ                      { num: "15,000+", label: "Lives Impacted" },
   662тЖТ   662тЖТ   662тЖТ                      { num: "3", label: "Core Programs" },
   663тЖТ   663тЖТ   663тЖТ                    ].map((stat) => (
   664тЖТ   664тЖТ   664тЖТ                      <div key={stat.label} className="text-center p-4 rounded-2xl" style={{ backgroundColor: "rgba(255,255,255,0.05)" }}>
   665тЖТ   665тЖТ   665тЖТ                        <p className="text-2xl sm:text-3xl font-bold text-white mb-1" style={{ fontFamily: FONT_RALEWAY, color: PRIMARY }}>
   666тЖТ   666тЖТ   666тЖТ                          {stat.num}
   667тЖТ   667тЖТ   667тЖТ                        </p>
   668тЖТ   668тЖТ   668тЖТ                        <p className="text-white/40 text-xs sm:text-sm">{stat.label}</p>
   669тЖТ   669тЖТ   669тЖТ                      </div>
   670тЖТ   670тЖТ   670тЖТ                    ))}
   671тЖТ   671тЖТ   671тЖТ                  </div>
   672тЖТ   672тЖТ   672тЖТ                </div>
   673тЖТ   673тЖТ   673тЖТ              </ScrollReveal>
   674тЖТ   674тЖТ   674тЖТ
   675тЖТ   675тЖТ   675тЖТ              {/* Right: Join Form */}
   676тЖТ   676тЖТ   676тЖТ              <ScrollReveal direction="right">
   677тЖТ   677тЖТ   677тЖТ                <div className="bg-white/[0.06] backdrop-blur-sm rounded-3xl p-8 sm:p-10 border border-white/10">
   678тЖТ   678тЖТ   678тЖТ                  <div className="flex items-center gap-3 mb-6">
   679тЖТ   679тЖТ   679тЖТ                    <div
   680тЖТ   680тЖТ   680тЖТ                      className="w-10 h-10 rounded-xl flex items-center justify-center"
   681тЖТ   681тЖТ   681тЖТ                      style={{ backgroundColor: `${PRIMARY}25` }}
   682тЖТ   682тЖТ   682тЖТ                    >
   683тЖТ   683тЖТ   683тЖТ                      <UserPlus className="w-5 h-5" style={{ color: PRIMARY }} />
   684тЖТ   684тЖТ   684тЖТ                    </div>
   685тЖТ   685тЖТ   685тЖТ                    <div>
   686тЖТ   686тЖТ   686тЖТ                      <h3 className="font-bold text-white text-lg" style={{ fontFamily: FONT_RALEWAY }}>Become a Member</h3>
   687тЖТ   687тЖТ   687тЖТ                      <p className="text-white/40 text-xs">Fill in your details to get started</p>
   688тЖТ   688тЖТ   688тЖТ                    </div>
   689тЖТ   689тЖТ   689тЖТ                  </div>
   690тЖТ   690тЖТ   690тЖТ
   691тЖТ   691тЖТ   691тЖТ                  <form onSubmit={handleJoinSubmit} className="space-y-4">
   692тЖТ   692тЖТ   692тЖТ                    <div>
   693тЖТ   693тЖТ   693тЖТ                      <label className="block text-white/50 text-xs font-medium mb-1.5" style={{ fontFamily: FONT_OPENSANS }}>
   694тЖТ   694тЖТ   694тЖТ                        Full Name
   695тЖТ   695тЖТ   695тЖТ                      </label>
   696тЖТ   696тЖТ   696тЖТ                      <div className="relative">
   697тЖТ   697тЖТ   697тЖТ                        <Users className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-white/30" />
   698тЖТ   698тЖТ   698тЖТ                        <input
   699тЖТ   699тЖТ   699тЖТ                          name="name"
   700тЖТ   700тЖТ   700тЖТ                          type="text"
   701тЖТ   701тЖТ   701тЖТ                          required
   702тЖТ   702тЖТ   702тЖТ                          placeholder="Enter your full name"
   703тЖТ   703тЖТ   703тЖТ                          className="w-full pl-10 pr-4 py-3 bg-white/[0.06] border border-white/10 rounded-xl text-white text-sm placeholder:text-white/25 focus:outline-none focus:border-white/30 focus:bg-white/[0.08] transition-all"
   704тЖТ   704тЖТ   704тЖТ                          style={{ fontFamily: FONT_OPENSANS }}
   705тЖТ   705тЖТ   705тЖТ                        />
   706тЖТ   706тЖТ   706тЖТ                      </div>
   707тЖТ   707тЖТ   707тЖТ                    </div>
   708тЖТ   708тЖТ   708тЖТ
   709тЖТ   709тЖТ   709тЖТ                    <div>
   710тЖТ   710тЖТ   710тЖТ                      <label className="block text-white/50 text-xs font-medium mb-1.5" style={{ fontFamily: FONT_OPENSANS }}>
   711тЖТ   711тЖТ   711тЖТ                        Email Address
   712тЖТ   712тЖТ   712тЖТ                      </label>
   713тЖТ   713тЖТ   713тЖТ                      <div className="relative">
   714тЖТ   714тЖТ   714тЖТ                        <Mail className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-white/30" />
   715тЖТ   715тЖТ   715тЖТ                        <input
   716тЖТ   716тЖТ   716тЖТ                          name="email"
   717тЖТ   717тЖТ   717тЖТ                          type="email"
   718тЖТ   718тЖТ   718тЖТ                          required
   719тЖТ   719тЖТ   719тЖТ                          placeholder="you@example.com"
   720тЖТ   720тЖТ   720тЖТ                          className="w-full pl-10 pr-4 py-3 bg-white/[0.06] border border-white/10 rounded-xl text-white text-sm placeholder:text-white/25 focus:outline-none focus:border-white/30 focus:bg-white/[0.08] transition-all"
   721тЖТ   721тЖТ   721тЖТ                          style={{ fontFamily: FONT_OPENSANS }}
   722тЖТ   722тЖТ   722тЖТ                        />
   723тЖТ   723тЖТ   723тЖТ                      </div>
   724тЖТ   724тЖТ   724тЖТ                    </div>
   725тЖТ   725тЖТ   725тЖТ
   726тЖТ   726тЖТ   726тЖТ                    <div>
   727тЖТ   727тЖТ   727тЖТ                      <label className="block text-white/50 text-xs font-medium mb-1.5" style={{ fontFamily: FONT_OPENSANS }}>
   728тЖТ   728тЖТ   728тЖТ                        Phone Number (Optional)
   729тЖТ   729тЖТ   729тЖТ                      </label>
   730тЖТ   730тЖТ   730тЖТ                      <div className="relative">
   731тЖТ   731тЖТ   731тЖТ                        <Phone className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-white/30" />
   732тЖТ   732тЖТ   732тЖТ                        <input
   733тЖТ   733тЖТ   733тЖТ                          name="phone"
   734тЖТ   734тЖТ   734тЖТ                          type="tel"
   735тЖТ   735тЖТ   735тЖТ                          placeholder="+256 7XX XXX XXX"
   736тЖТ   736тЖТ   736тЖТ                          className="w-full pl-10 pr-4 py-3 bg-white/[0.06] border border-white/10 rounded-xl text-white text-sm placeholder:text-white/25 focus:outline-none focus:border-white/30 focus:bg-white/[0.08] transition-all"
   737тЖТ   737тЖТ   737тЖТ                          style={{ fontFamily: FONT_OPENSANS }}
   738тЖТ   738тЖТ   738тЖТ                        />
   739тЖТ   739тЖТ   739тЖТ                      </div>
   740тЖТ   740тЖТ   740тЖТ                    </div>
   741тЖТ   741тЖТ   741тЖТ
   742тЖТ   742тЖТ   742тЖТ                    <div>
   743тЖТ   743тЖТ   743тЖТ                      <label className="block text-white/50 text-xs font-medium mb-1.5" style={{ fontFamily: FONT_OPENSANS }}>
   744тЖТ   744тЖТ   744тЖТ                        I am interested in...
   745тЖТ   745тЖТ   745тЖТ                      </label>
   746тЖТ   746тЖТ   746тЖТ                      <select
   747тЖТ   747тЖТ   747тЖТ                        name="interest"
   748тЖТ   748тЖТ   748тЖТ                        required
   749тЖТ   749тЖТ   749тЖТ                        className="w-full px-4 py-3 bg-white/[0.06] border border-white/10 rounded-xl text-white text-sm focus:outline-none focus:border-white/30 focus:bg-white/[0.08] transition-all appearance-none"
   750тЖТ   750тЖТ   750тЖТ                        style={{ fontFamily: FONT_OPENSANS }}
   751тЖТ   751тЖТ   751тЖТ                      >
   752тЖТ   752тЖТ   752тЖТ                        <option value="" className="bg-[#193b2a]">Select your interest</option>
   753тЖТ   753тЖТ   753тЖТ                        <option value="coffee" className="bg-[#193b2a]">Coffee Farming Program</option>
   754тЖТ   754тЖТ   754тЖТ                        <option value="cocoa" className="bg-[#193b2a]">Cocoa Farming Program</option>
   755тЖТ   755тЖТ   755тЖТ                        <option value="livestock" className="bg-[#193b2a]">Livestock Support</option>
   756тЖТ   756тЖТ   756тЖТ                        <option value="agronomy" className="bg-[#193b2a]">Agronomy & Training</option>
   757тЖТ   757тЖТ   757тЖТ                        <option value="partner" className="bg-[#193b2a]">Partner With Us</option>
   758тЖТ   758тЖТ   758тЖТ                        <option value="volunteer" className="bg-[#193b2a]">Volunteer</option>
   759тЖТ   759тЖТ   759тЖТ                        <option value="other" className="bg-[#193b2a]">Other</option>
   760тЖТ   760тЖТ   760тЖТ                      </select>
   761тЖТ   761тЖТ   761тЖТ                    </div>
   762тЖТ   762тЖТ   762тЖТ
   763тЖТ   763тЖТ   763тЖТ                    <button
   764тЖТ   764тЖТ   764тЖТ                      type="submit"
   765тЖТ   765тЖТ   765тЖТ                      className="w-full py-3.5 text-white font-semibold text-sm rounded-xl transition-all hover:shadow-xl hover:scale-[1.02] flex items-center justify-center gap-2"
   766тЖТ   766тЖТ   766тЖТ                      style={{ backgroundColor: PRIMARY, fontFamily: FONT_OPENSANS }}
   767тЖТ   767тЖТ   767тЖТ                    >
   768тЖТ   768тЖТ   768тЖТ                      <Send className="w-4 h-4" />
   769тЖТ   769тЖТ   769тЖТ                      Join The Movement
   770тЖТ   770тЖТ   770тЖТ                    </button>
   771тЖТ   771тЖТ   771тЖТ                  </form>
   772тЖТ   772тЖТ   772тЖТ                </div>
   773тЖТ   773тЖТ   773тЖТ              </ScrollReveal>
   774тЖТ   774тЖТ   774тЖТ            </div>
   775тЖТ   775тЖТ   775тЖТ          </div>
   776тЖТ   776тЖТ   776тЖТ        </div>
   777тЖТ   777тЖТ   777тЖТ
   778тЖТ   778тЖТ   778тЖТ        {/* тФАтФА SUBSCRIBE / NEWSLETTER тФАтФА */}
   779тЖТ   779тЖТ   779тЖТ        <div className="relative py-16 sm:py-20" style={{ backgroundColor: CREAM }}>
   780тЖТ   780тЖТ   780тЖТ          <div className="max-w-7xl mx-auto px-6 sm:px-10 lg:px-16">
   781тЖТ   781тЖТ   781тЖТ            <div className="grid lg:grid-cols-2 gap-10 lg:gap-16 items-center">
   782тЖТ   782тЖТ   782тЖТ              {/* Left: Newsletter content */}
   783тЖТ   783тЖТ   783тЖТ              <ScrollReveal direction="left">
   784тЖТ   784тЖТ   784тЖТ                <div>
   785тЖТ   785тЖТ   785тЖТ                  <p className="text-sm font-bold uppercase tracking-widest mb-4" style={{ color: PRIMARY, fontFamily: FONT_OPENSANS }}>
   786тЖТ   786тЖТ   786тЖТ                    Stay Updated
   787тЖТ   787тЖТ   787тЖТ                  </p>
   788тЖТ   788тЖТ   788тЖТ                  <h2
   789тЖТ   789тЖТ   789тЖТ                    className="text-xl sm:text-2xl lg:text-3xl font-bold leading-[1.15] mb-4"
   790тЖТ   790тЖТ   790тЖТ                    style={{ fontFamily: FONT_RALEWAY, color: SECONDARY }}
   791тЖТ   791тЖТ   791тЖТ                  >
   792тЖТ   792тЖТ   792тЖТ                    Subscribe to Our Newsletter
   793тЖТ   793тЖТ   793тЖТ                  </h2>
   794тЖТ   794тЖТ   794тЖТ                  <p className="text-gray-600 text-base leading-relaxed mb-6">
   795тЖТ   795тЖТ   795тЖТ                    Get the latest updates on our programs, farmer success stories, upcoming events, and opportunities
   796тЖТ   796тЖТ   796тЖТ                    to support rural communities in Eastern Uganda. We send updates once a month тАФ no spam, just impact.
   797тЖТ   797тЖТ   797тЖТ                  </p>
   798тЖТ   798тЖТ   798тЖТ                  <div className="flex flex-wrap gap-4">
   799тЖТ   799тЖТ   799тЖТ                    {[
   800тЖТ   800тЖТ   800тЖТ                      { icon: <Leaf className="w-4 h-4" />, text: "Program Updates" },
   801тЖТ   801тЖТ   801тЖТ                      { icon: <CheckCircle2 className="w-4 h-4" />, text: "Impact Reports" },
   802тЖТ   802тЖТ   802тЖТ                      { icon: <Users className="w-4 h-4" />, text: "Event Invites" },
   803тЖТ   803тЖТ   803тЖТ                    ].map((benefit) => (
   804тЖТ   804тЖТ   804тЖТ                      <div key={benefit.text} className="flex items-center gap-2 text-sm text-gray-600">
   805тЖТ   805тЖТ   805тЖТ                        <span style={{ color: SECONDARY }}>{benefit.icon}</span>
   806тЖТ   806тЖТ   806тЖТ                        <span style={{ fontFamily: FONT_OPENSANS }}>{benefit.text}</span>
   807тЖТ   807тЖТ   807тЖТ                      </div>
   808тЖТ   808тЖТ   808тЖТ                    ))}
   809тЖТ   809тЖТ   809тЖТ                  </div>
   810тЖТ   810тЖТ   810тЖТ                </div>
   811тЖТ   811тЖТ   811тЖТ              </ScrollReveal>
   812тЖТ   812тЖТ   812тЖТ
   813тЖТ   813тЖТ   813тЖТ              {/* Right: Subscribe form */}
   814тЖТ   814тЖТ   814тЖТ              <ScrollReveal direction="right">
   815тЖТ   815тЖТ   815тЖТ                <div className="bg-white rounded-3xl p-8 sm:p-10 shadow-xl border border-gray-100">
   816тЖТ   816тЖТ   816тЖТ                  <div className="flex items-center gap-3 mb-6">
   817тЖТ   817тЖТ   817тЖТ                    <div
   818тЖТ   818тЖТ   818тЖТ                      className="w-10 h-10 rounded-xl flex items-center justify-center"
   819тЖТ   819тЖТ   819тЖТ                      style={{ backgroundColor: `${SECONDARY}12` }}
   820тЖТ   820тЖТ   820тЖТ                    >
   821тЖТ   821тЖТ   821тЖТ                      <Mail className="w-5 h-5" style={{ color: SECONDARY }} />
   822тЖТ   822тЖТ   822тЖТ                    </div>
   823тЖТ   823тЖТ   823тЖТ                    <div>
   824тЖТ   824тЖТ   824тЖТ                      <h3 className="font-bold text-gray-900 text-lg" style={{ fontFamily: FONT_RALEWAY }}>Monthly Newsletter</h3>
   825тЖТ   825тЖТ   825тЖТ                      <p className="text-gray-400 text-xs">Delivered to your inbox</p>
   826тЖТ   826тЖТ   826тЖТ                    </div>
   827тЖТ   827тЖТ   827тЖТ                  </div>
   828тЖТ   828тЖТ   828тЖТ
   829тЖТ   829тЖТ   829тЖТ                  <form onSubmit={handleSubscribeSubmit} className="space-y-4">
   830тЖТ   830тЖТ   830тЖТ                    <div>
   831тЖТ   831тЖТ   831тЖТ                      <label className="block text-gray-500 text-xs font-medium mb-1.5" style={{ fontFamily: FONT_OPENSANS }}>
   832тЖТ   832тЖТ   832тЖТ                        Your Name
   833тЖТ   833тЖТ   833тЖТ                      </label>
   834тЖТ   834тЖТ   834тЖТ                      <input
   835тЖТ   835тЖТ   835тЖТ                        name="sub-name"
   836тЖТ   836тЖТ   836тЖТ                        type="text"
   837тЖТ   837тЖТ   837тЖТ                        required
   838тЖТ   838тЖТ   838тЖТ                        placeholder="Enter your name"
   839тЖТ   839тЖТ   839тЖТ                        className="w-full px-4 py-3 bg-gray-50 border border-gray-200 rounded-xl text-gray-900 text-sm placeholder:text-gray-300 focus:outline-none focus:border-gray-300 focus:bg-white transition-all"
   840тЖТ   840тЖТ   840тЖТ                        style={{ fontFamily: FONT_OPENSANS }}
   841тЖТ   841тЖТ   841тЖТ                      />
   842тЖТ   842тЖТ   842тЖТ                    </div>
   843тЖТ   843тЖТ   843тЖТ
   844тЖТ   844тЖТ   844тЖТ                    <div>
   845тЖТ   845тЖТ   845тЖТ                      <label className="block text-gray-500 text-xs font-medium mb-1.5" style={{ fontFamily: FONT_OPENSANS }}>
   846тЖТ   846тЖТ   846тЖТ                        Email Address
   847тЖТ   847тЖТ   847тЖТ                      </label>
   848тЖТ   848тЖТ   848тЖТ                      <input
   849тЖТ   849тЖТ   849тЖТ                        name="sub-email"
   850тЖТ   850тЖТ   850тЖТ                        type="email"
   851тЖТ   851тЖТ   851тЖТ                        required
   852тЖТ   852тЖТ   852тЖТ                        placeholder="you@example.com"
   853тЖТ   853тЖТ   853тЖТ                        className="w-full px-4 py-3 bg-gray-50 border border-gray-200 rounded-xl text-gray-900 text-sm placeholder:text-gray-300 focus:outline-none focus:border-gray-300 focus:bg-white transition-all"
   854тЖТ   854тЖТ   854тЖТ                        style={{ fontFamily: FONT_OPENSANS }}
   855тЖТ   855тЖТ   855тЖТ                      />
   856тЖТ   856тЖТ   856тЖТ                    </div>
   857тЖТ   857тЖТ   857тЖТ
   858тЖТ   858тЖТ   858тЖТ                    <div>
   859тЖТ   859тЖТ   859тЖТ                      <label className="block text-gray-500 text-xs font-medium mb-2" style={{ fontFamily: FONT_OPENSANS }}>
   860тЖТ   860тЖТ   860тЖТ                        I want to hear about
   861тЖТ   861тЖТ   861тЖТ                      </label>
   862тЖТ   862тЖТ   862тЖТ                      <div className="flex flex-wrap gap-2">
   863тЖТ   863тЖТ   863тЖТ                        {["All Updates", "Programs", "Events", "Impact Stories"].map((tag) => (
   864тЖТ   864тЖТ   864тЖТ                          <label key={tag} className="cursor-pointer">
   865тЖТ   865тЖТ   865тЖТ                            <input type="checkbox" name="topic" value={tag} className="hidden peer" defaultChecked={tag === "All Updates"} />
   866тЖТ   866тЖТ   866тЖТ                            <span
   867тЖТ   867тЖТ   867тЖТ                              className="inline-block px-3 py-1.5 rounded-full text-xs font-medium border transition-all peer-checked:bg-[#193b2a] peer-checked:text-white peer-checked:border-transparent"
   868тЖТ   868тЖТ   868тЖТ                              style={{
   869тЖТ   869тЖТ   869тЖТ                                fontFamily: FONT_OPENSANS,
   870тЖТ   870тЖТ   870тЖТ                                borderColor: "#d1d5db",
   871тЖТ   871тЖТ   871тЖТ                                color: "#6b7280",
   872тЖТ   872тЖТ   872тЖТ                              }}
   873тЖТ   873тЖТ   873тЖТ                            >
   874тЖТ   874тЖТ   874тЖТ                              {tag}
   875тЖТ   875тЖТ   875тЖТ                            </span>
   876тЖТ   876тЖТ   876тЖТ                          </label>
   877тЖТ   877тЖТ   877тЖТ                        ))}
   878тЖТ   878тЖТ   878тЖТ                      </div>
   879тЖТ   879тЖТ   879тЖТ                    </div>
   880тЖТ   880тЖТ   880тЖТ
   881тЖТ   881тЖТ   881тЖТ                    <button
   882тЖТ   882тЖТ   882тЖТ                      type="submit"
   883тЖТ   883тЖТ   883тЖТ                      className="w-full py-3.5 text-white font-semibold text-sm rounded-xl transition-all hover:shadow-xl hover:scale-[1.02] flex items-center justify-center gap-2"
   884тЖТ   884тЖТ   884тЖТ                      style={{ backgroundColor: SECONDARY, fontFamily: FONT_OPENSANS }}
   885тЖТ   885тЖТ   885тЖТ                    >
   886тЖТ   886тЖТ   886тЖТ                      <Mail className="w-4 h-4" />
   887тЖТ   887тЖТ   887тЖТ                      Subscribe Now
   888тЖТ   888тЖТ   888тЖТ                    </button>
   889тЖТ   889тЖТ   889тЖТ
   890тЖТ   890тЖТ   890тЖТ                    <p className="text-center text-gray-400 text-xs" style={{ fontFamily: FONT_OPENSANS }}>
   891тЖТ   891тЖТ   891тЖТ                      No spam, unsubscribe anytime. We respect your privacy.
   892тЖТ   892тЖТ   892тЖТ                    </p>
   893тЖТ   893тЖТ   893тЖТ                  </form>
   894тЖТ   894тЖТ   894тЖТ                </div>
   895тЖТ   895тЖТ   895тЖТ              </ScrollReveal>
   896тЖТ   896тЖТ   896тЖТ            </div>
   897тЖТ   897тЖТ   897тЖТ          </div>
   898тЖТ   898тЖТ   898тЖТ        </div>
   899тЖТ   899тЖТ   899тЖТ      </section>
   900тЖТ   900тЖТ   900тЖТ    </>
   901тЖТ   901тЖТ   901тЖТ  );
   902тЖТ   902тЖТ   902тЖТ}
   903тЖТ   903тЖТ   903тЖТ