   130→   209→   209→              </div>
   131→   210→   210→            </ScrollReveal>
   132→   211→   211→          </div>
   133→   212→   212→        </div>
   134→   213→   213→      </section>
   135→   214→   214→
   136→   215→   215→      {/* ═══ PROGRAMS — Compact Horizontal Cards ═══ */}
   137→   216→   216→      <section className="py-16 sm:py-20 bg-white">
   138→   217→   217→        <div className="max-w-7xl mx-auto px-6 sm:px-10 lg:px-16">
   139→   218→   218→          <ScrollReveal>
   140→   219→   219→            <div className="flex flex-col sm:flex-row sm:items-end sm:justify-between gap-4 mb-10">
   141→   220→   220→              <div>
   142→   221→   221→                <p className="text-sm font-bold uppercase tracking-widest mb-2" style={{ color: PRIMARY, fontFamily: FONT_OPENSANS }}>
   143→   222→   222→                  What We Do
   144→   223→   223→                </p>
   145→   224→   224→                <h2
   146→   225→   225→                  className="text-xl sm:text-2xl lg:text-3xl font-bold leading-tight"
   147→   226→   226→                  style={{ fontFamily: FONT_RALEWAY, color: SECONDARY }}
   148→   227→   227→                >
   149→   228→   228→                  Our Programs
   150→   229→   229→                </h2>
   151→   230→   230→              </div>
   152→   231→   231→              <Link
   153→   232→   232→                href="/programs/coffee"
   154→   233→   233→                className="inline-flex items-center gap-2 text-sm font-semibold group"
   155→   234→   234→                style={{ color: PRIMARY, fontFamily: FONT_OPENSANS }}
   156→   235→   235→              >
   157→   236→   236→                View All Programs
   158→   237→   237→                <ArrowRight className="w-4 h-4 transition-transform group-hover:translate-x-1" />
   159→   238→   238→              </Link>
   160→   239→   239→            </div>
   161→   240→   240→          </ScrollReveal>
   162→   241→   241→
   163→   242→   242→          {/* First row: 2 large cards */}
   164→   243→   243→          <div className="grid sm:grid-cols-2 gap-4 mb-4">
   165→   244→   244→            {PROGRAMS.slice(0, 2).map((item, i) => (
   166→   245→   245→              <ScrollReveal key={item.title} delay={i * 0.1}>
   167→   246→   246→                <Link
   168→   247→   247→                  href={item.href}
   169→   248→   248→                  className="group relative block overflow-hidden rounded-2xl h-[220px] sm:h-[260px]"
   170→   249→   249→                >
   171→   250→   250→                  <Image
   172→   251→   251→                    src={item.image}
   173→   252→   252→                    alt={item.title}
   174→   253→   253→                    fill
   175→   254→   254→                    className="object-cover transition-transform duration-700 group-hover:scale-105"
   176→   255→   255→                    sizes="(max-width: 768px) 100vw, 50vw"
   177→   256→   256→                  />
   178→   257→   257→                  <div className="absolute inset-0 bg-gradient-to-t from-black/75 via-black/25 to-transparent" />
   179→   258→   258→                  <div className="absolute bottom-0 left-0 right-0 p-5 sm:p-6">
   180→   259→   259→                    <div className="flex items-center gap-2 mb-2">
   181→   260→   260→                      <div
   182→   261→   261→                        className="w-8 h-8 rounded-lg flex items-center justify-center"
   183→   262→   262→                        style={{ backgroundColor: `${PRIMARY}cc`, color: "#fff" }}
   184→   263→   263→                      >
   185→   264→   264→                        {item.icon}
   186→   265→   265→                      </div>
   187→   266→   266→                      <span
   188→   267→   267→                        className="inline-block w-6 h-0.5 rounded-full"
   189→   268→   268→                        style={{ backgroundColor: PRIMARY }}
   190→   269→   269→                      />
   191→   270→   270→                    </div>
   192→   271→   271→                    <h3
   193→   272→   272→                      className="text-lg sm:text-xl font-bold text-white mb-1 group-hover:text-[#e87074] transition-colors"
   194→   273→   273→                      style={{ fontFamily: FONT_RALEWAY }}
   195→   274→   274→                    >
   196→   275→   275→                      {item.title}
   197→   276→   276→                    </h3>
   198→   277→   277→                    <p className="text-white/65 text-sm leading-snug">{item.desc}</p>
   199→   278→   278→                  </div>
   200→   279→   279→                </Link>
   201→   280→   280→              </ScrollReveal>
   202→   281→   281→            ))}
   203→   282→   282→          </div>
   204→   283→   283→
   205→   284→   284→          {/* Second row: 3 smaller cards */}
   206→   285→   285→          <div className="grid sm:grid-cols-3 gap-4">
   207→   286→   286→            {PROGRAMS.slice(2).map((item, i) => (
   208→   287→   287→              <ScrollReveal key={item.title} delay={(i + 2) * 0.1}>
   209→   288→   288→                <Link
   210→   289→   289→                  href={item.href}
   211→   290→   290→                  className="group relative block overflow-hidden rounded-2xl h-[180px] sm:h-[200px]"
   212→   291→   291→                >
   213→   292→   292→                  <Image
   214→   293→   293→                    src={item.image}
   215→   294→   294→                    alt={item.title}
   216→   295→   295→                    fill
   217→   296→   296→                    className="object-cover transition-transform duration-700 group-hover:scale-105"
   218→   297→   297→                    sizes="(max-width: 768px) 100vw, 33vw"
   219→   298→   298→                  />
   220→   299→   299→                  <div className="absolute inset-0 bg-gradient-to-t from-black/75 via-black/20 to-transparent" />
   221→   300→   300→                  <div className="absolute bottom-0 left-0 right-0 p-4 sm:p-5">
   222→   301→   301→                    <div className="flex items-center gap-2 mb-1.5">
   223→   302→   302→                      <div
   224→   303→   303→                        className="w-7 h-7 rounded-lg flex items-center justify-center"
   225→   304→   304→                        style={{ backgroundColor: `${PRIMARY}cc`, color: "#fff" }}
   226→   305→   305→                      >
   227→   306→   306→                        {item.icon}
   228→   307→   307→                      </div>
   229→   308→   308→                    </div>
   230→   309→   309→                    <h3
   231→   310→   310→                      className="text-base sm:text-lg font-bold text-white group-hover:text-[#e87074] transition-colors"
   232→   311→   311→                      style={{ fontFamily: FONT_RALEWAY }}
   233→   312→   312→                    >
   234→   313→   313→                      {item.title}
   235→   314→   314→                    </h3>
   236→   315→   315→                    <p className="text-white/60 text-xs sm:text-sm leading-snug">{item.desc}</p>
   237→   316→   316→                  </div>
   238→   317→   317→                </Link>
   239→   318→   318→              </ScrollReveal>
   240→   319→   319→            ))}
   241→   320→   320→          </div>
   242→   321→   321→        </div>
   243→   322→   322→      </section>
   244→   323→   323→
   245→   324→   324→      {/* ═══ IMPACT — Split Image + Counters ═══ */}
   246→   325→   325→      <section className="py-20 sm:py-28 relative overflow-hidden" style={{ backgroundColor: SECONDARY }}>
   247→   326→   326→        <div className="absolute inset-0 bg-dots-pattern" />
   248→   327→   327→        <div className="absolute top-10 left-10 w-72 h-72 rounded-full opacity-[0.03] bg-white animate-float" />
   249→   328→   328→        <div className="absolute bottom-10 right-10 w-48 h-48 rounded-full opacity-[0.02] bg-white animate-float-slow" />
   250→   329→   329→
   251→   330→   330→        <div className="relative max-w-7xl mx-auto px-6 sm:px-10 lg:px-16">
   252→   331→   331→          <div className="grid lg:grid-cols-2 gap-12 lg:gap-16 items-center">
   253→   332→   332→            {/* Image Side */}
   254→   333→   333→            <ScrollReveal direction="left">
   255→   334→   334→              <div className="relative">
   256→   335→   335→                <div className="rounded-3xl overflow-hidden shadow-2xl aspect-[4/3]">
   257→   336→   336→                  <Image
   258→   337→   337→                    src="/images/impact-coffee.png"
   259→   338→   338→                    alt="Coffee farming impact"
   260→   339→   339→                    fill
   261→   340→   340→                    className="w-full h-full object-cover"
   262→   341→   341→                    sizes="(max-width: 1024px) 100vw, 50vw"
   263→   342→   342→                  />
   264→   343→   343→                  {/* Gradient blend for depth */}
   265→   344→   344→                  <div className="absolute inset-0" style={{ background: 'linear-gradient(to top, rgba(25,59,42,0.35) 0%, transparent 50%)' }} />
   266→   345→   345→                  <div className="absolute inset-0" style={{ background: 'radial-gradient(ellipse at bottom right, rgba(25,59,42,0.1) 0%, transparent 60%)' }} />
   267→   346→   346→                </div>
   268→   347→   347→              </div>
   269→   348→   348→            </ScrollReveal>
   270→   349→   349→
   271→   350→   350→            {/* Counters Side */}
   272→   351→   351→            <div>
   273→   352→   352→              <ScrollReveal>
   274→   353→   353→                <div className="mb-10">
   275→   354→   354→                  <p className="text-sm font-bold uppercase tracking-widest mb-3" style={{ color: PRIMARY, fontFamily: FONT_OPENSANS }}>
   276→   355→   355→                    Bugwere Impact
   277→   356→   356→                  </p>
   278→   357→   357→                  <h2
   279→   358→   358→                    className="text-xl sm:text-2xl lg:text-3xl font-bold text-white leading-tight mb-4"
   280→   359→   359→                    style={{ fontFamily: FONT_RALEWAY }}
   281→   360→   360→                  >
   282→   361→   361→                    Our Impact in Numbers
   283→   362→   362→                  </h2>
   284→   363→   363→                  <p className="text-white/60 text-base max-w-lg">
   285→   364→   364→                    Strengthening communities through scalable, high-impact agricultural support across the Bugwere region.
   286→   365→   365→                  </p>
   287→   366→   366→                </div>
   288→   367→   367→              </ScrollReveal>
   289→   368→   368→
   290→   369→   369→              <div className="grid grid-cols-2 gap-6 sm:gap-8">
   291→   370→   370→                {[
   292→   371→   371→                  { end: 5000, suffix: "+", label: "Coffee Seedlings Homes", icon: <Coffee className="w-6 h-6" /> },
   293→   372→   372→                  { end: 3700, suffix: "+", label: "Cocoa Seedlings Homes", icon: <Sprout className="w-6 h-6" /> },
   294→   373→   373→                  { end: 7000, suffix: "+", label: "Fertilizer Homes", icon: <Wheat className="w-6 h-6" /> },
   295→   374→   374→                  { end: 15000, suffix: "+", label: "Lives Impacted", icon: <Users className="w-6 h-6" /> },
   296→   375→   375→                ].map((stat, i) => (
   297→   376→   376→                  <ScrollReveal key={stat.label} delay={i * 0.1}>
   298→   377→   377→                    <div className="p-5 rounded-2xl" style={{ backgroundColor: "rgba(255,255,255,0.05)" }}>
   299→   378→   378→                      <div className="flex items-center gap-3 mb-3">
   300→   379→   379→                        <div
   301→   380→   380→                          className="w-10 h-10 rounded-xl flex items-center justify-center"
   302→   381→   381→                          style={{ backgroundColor: `${PRIMARY}25` }}
   303→   382→   382→                        >
   304→   383→   383→                          <span style={{ color: PRIMARY }}>{stat.icon}</span>
   305→   384→   384→                        </div>
   306→   385→   385→                      </div>
   307→   386→   386→                      <AnimatedCounter
   308→   387→   387→                        end={stat.end}
   309→   388→   388→                        suffix={stat.suffix}
   310→   389→   389→                        duration={2500}
   311→   390→   390→                        className="text-3xl sm:text-4xl font-bold text-white mb-1"
   312→   391→   391→                        style={{ fontFamily: FONT_RALEWAY }}
   313→   392→   392→                      />
   314→   393→   393→                      <p className="text-white/45 text-xs sm:text-sm">{stat.label}</p>
   315→   394→   394→                    </div>
   316→   395→   395→                  </ScrollReveal>
   317→   396→   396→                ))}
   318→   397→   397→              </div>
   319→   398→   398→
   320→   399→   399→              <ScrollReveal delay={0.3}>
   321→   400→   400→                <div className="mt-8">
   322→   401→   401→                  <Link
   323→   402→   402→                    href="/impact"
   324→   403→   403→                    className="inline-flex items-center gap-2 px-7 py-3.5 bg-white font-semibold text-sm rounded-full transition-all hover:shadow-xl hover:scale-[1.03]"
   325→   404→   404→                    style={{ color: SECONDARY, fontFamily: FONT_OPENSANS }}
   326→   405→   405→                  >
   327→   406→   406→                    Explore Our Impact <ArrowRight className="w-4 h-4" />
   328→   407→   407→                  </Link>
   329→   408→   408→                </div>
   330→   409→   409→              </ScrollReveal>
   331→   410→   410→            </div>
   332→   411→   411→          </div>
   333→   412→   412→        </div>
   334→   413→   413→      </section>
   335→   414→   414→
   336→   415→   415→      {/* ═══ MODEL — Image + Journey Steps ═══ */}
   337→   416→   416→      <section className="py-20 sm:py-28 bg-white">
   338→   417→   417→        <div className="max-w-7xl mx-auto px-6 sm:px-10 lg:px-16">
   339→   418→   418→          <div className="grid lg:grid-cols-2 gap-12 lg:gap-16 items-start">
   340→   419→   419→            {/* Image + Text Side (sticky) */}
   341→   420→   420→            <div className="lg:sticky lg:top-32">
   342→   421→   421→              <ScrollReveal direction="left">
   343→   422→   422→                <div className="relative mb-8">
   344→   423→   423→                  <div className="rounded-3xl overflow-hidden shadow-xl aspect-[4/3]">
   345→   424→   424→                    <Image
   346→   425→   425→                      src="/images/hero-4.png"
   347→   426→   426→                      alt="Agricultural model in action"
   348→   427→   427→                      fill
   349→   428→   428→                      className="w-full h-full object-cover"
   350→   429→   429→                      sizes="(max-width: 1024px) 100vw, 50vw"
   351→   430→   430→                    />
   352→   431→   431→                    {/* Gradient blend */}
   353→   432→   432→                    <div className="absolute inset-0" style={{ background: 'linear-gradient(135deg, transparent 30%, rgba(25,59,42,0.08) 100%)' }} />
   354→   433→   433→                    <div className="absolute inset-0" style={{ background: 'linear-gradient(to bottom, transparent 70%, rgba(25,59,42,0.06) 100%)' }} />
   355→   434→   434→                  </div>
   356→   435→   435→                  {/* Decorative accent */}
   357→   436→   436→                  <div
   358→   437→   437→                    className="absolute -bottom-4 -right-4 w-32 h-32 rounded-2xl -z-10"
   359→   438→   438→                    style={{ backgroundColor: `${PRIMARY}12` }}
   360→   439→   439→                  />
   361→   440→   440→                </div>
   362→   441→   441→              </ScrollReveal>
   363→   442→   442→              <ScrollReveal>
   364→   443→   443→                <div>
   365→   444→   444→                  <p className="text-sm font-bold uppercase tracking-widest mb-3" style={{ color: PRIMARY, fontFamily: FONT_OPENSANS }}>
   366→   445→   445→                    Empowering Households
   367→   446→   446→                  </p>
   368→   447→   447→                  <h2
   369→   448→   448→                    className="text-xl sm:text-2xl lg:text-3xl font-bold leading-tight mb-4"
   370→   449→   449→                    style={{ fontFamily: FONT_RALEWAY, color: SECONDARY }}
   371→   450→   450→                  >
   372→   451→   451→                    Our Transformative Agriculture Model
   373→   452→   452→                  </h2>
   374→   453→   453→                  <p className="text-gray-600 text-base leading-relaxed mb-6">
   375→   454→   454→                    Our model is built to empower rural households through a complete, end-to-end agricultural
   376→   455→   455→                    support system. From seedling to market, we walk with farmers every step of the way.
   377→   456→   456→                  </p>
   378→   457→   457→                  <Link
   379→   458→   458→                    href="/model"
   380→   459→   459→                    className="inline-flex items-center gap-2 px-7 py-3.5 text-white font-semibold text-sm rounded-full transition-all hover:shadow-xl hover:scale-[1.03]"
   381→   460→   460→                    style={{ backgroundColor: SECONDARY, fontFamily: FONT_OPENSANS }}
   382→   461→   461→                  >
   383→   462→   462→                    Explore Our Model <ArrowRight className="w-4 h-4" />
   384→   463→   463→                  </Link>
   385→   464→   464→                </div>
   386→   465→   465→              </ScrollReveal>
   387→   466→   466→            </div>
   388→   467→   467→
   389→   468→   468→            {/* Journey Steps */}
   390→   469→   469→            <div>
   391→   470→   470→              {MODEL_STEPS.map((step, i) => (
   392→   471→   471→                <ScrollReveal key={step.title} delay={i * 0.1}>
   393→   472→   472→                  <JourneyStep
   394→   473→   473→                    step={i + 1}
   395→   474→   474→                    icon={step.icon}
   396→   475→   475→                    title={step.title}
   397→   476→   476→                    description={step.desc}
   398→   477→   477→                    isLast={i === MODEL_STEPS.length - 1}
   399→   478→   478→                  />
   400→   479→   479→                </ScrollReveal>
   401→   480→   480→              ))}
   402→   481→   481→            </div>
   403→   482→   482→          </div>
   404→   483→   483→        </div>
   405→   484→   484→      </section>
   406→   485→   485→
   407→   486→   486→      {/* ═══ COMMUNITY VOICES — Image Cards ═══ */}
   408→   487→   487→      <section className="py-20 sm:py-28" style={{ backgroundColor: CREAM }}>
   409→   488→   488→        <div className="max-w-7xl mx-auto px-6 sm:px-10 lg:px-16">
   410→   489→   489→          <ScrollReveal>
   411→   490→   490→            <div className="text-center mb-14">
   412→   491→   491→              <p className="text-sm font-bold uppercase tracking-widest mb-3" style={{ color: PRIMARY, fontFamily: FONT_OPENSANS }}>
   413→   492→   492→                Community Voices
   414→   493→   493→              </p>
   415→   494→   494→              <h2
   416→   495→   495→                className="text-xl sm:text-2xl lg:text-3xl font-bold leading-tight"
   417→   496→   496→                style={{ fontFamily: FONT_RALEWAY, color: SECONDARY }}
   418→   497→   497→              >
   419→   498→   498→                Stories from the Field
   420→   499→   499→              </h2>
   421→   500→   500→            </div>
   422→   501→   501→          </ScrollReveal>
   423→   502→   502→
   424→   503→   503→          <div className="grid md:grid-cols-3 gap-6">
   425→   504→   504→            {TESTIMONIALS.map((t, i) => (
   426→   505→   505→              <ScrollReveal key={t.name} delay={i * 0.15}>
   427→   506→   506→                <div className="group bg-white rounded-3xl overflow-hidden shadow-sm hover:shadow-xl transition-all duration-300">
   428→   507→   507→                  {/* Image */}
   429→   508→   508→                  <div className="relative h-48 overflow-hidden">
   430→   509→   509→                    <Image
   431→   510→   510→                      src={t.image}
   432→   511→   511→                      alt={t.name}
   433→   512→   512→                      fill
   434→   513→   513→                      className="object-cover transition-transform duration-500 group-hover:scale-105"
   435→   514→   514→                      sizes="(max-width: 768px) 100vw, 33vw"
   436→   515→   515→                    />
   437→   516→   516→                    <div className="absolute inset-0 bg-gradient-to-t from-black/40 to-transparent" />
   438→   517→   517→                    <div
   439→   518→   518→                      className="absolute top-4 left-4 w-10 h-10 rounded-full flex items-center justify-center"
   440→   519→   519→                      style={{ backgroundColor: `${PRIMARY}90` }}
   441→   520→   520→                    >
   442→   521→   521→                      <Quote className="w-4 h-4 text-white" />
   443→   522→   522→                    </div>
   444→   523→   523→                  </div>
   445→   524→   524→                  {/* Content */}
   446→   525→   525→                  <div className="p-6">
   447→   526→   526→                    <p className="text-gray-700 text-sm leading-relaxed mb-5 italic">
   448→   527→   527→                      &ldquo;{t.quote}&rdquo;
   449→   528→   528→                    </p>
   450→   529→   529→                    <div className="flex items-center gap-3">
   451→   530→   530→                      <div
   452→   531→   531→                        className="w-10 h-10 rounded-full flex items-center justify-center text-white font-bold text-xs"
   453→   532→   532→                        style={{ backgroundColor: SECONDARY, fontFamily: FONT_RALEWAY }}
   454→   533→   533→                      >
   455→   534→   534→                        {t.name.split(" ").map(n => n[0]).join("")}
   456→   535→   535→                      </div>
   457→   536→   536→                      <div>
   458→   537→   537→                        <p className="font-bold text-sm text-gray-900" style={{ fontFamily: FONT_RALEWAY }}>{t.name}</p>
   459→   538→   538→                        <p className="text-xs text-gray-500">{t.role}</p>
   460→   539→   539→                      </div>
   461→   540→   540→                    </div>
   462→   541→   541→                  </div>
   463→   542→   542→                </div>
   464→   543→   543→              </ScrollReveal>
   465→   544→   544→            ))}
   466→   545→   545→          </div>
   467→   546→   546→        </div>
   468→   547→   547→      </section>
   469→   548→   548→
   470→   549→   549→      {/* ═══ MAGAZINE NEWS ═══ */}
   471→   550→   550→      <section className="py-20 sm:py-28 bg-white">
   472→   551→   551→        <div className="max-w-7xl mx-auto px-6 sm:px-10 lg:px-16">
   473→   552→   552→          <ScrollReveal>
   474→   553→   553→            <div className="flex flex-col sm:flex-row sm:items-end sm:justify-between gap-6 mb-14">
   475→   554→   554→              <div>
   476→   555→   555→                <p className="text-sm font-bold uppercase tracking-widest mb-3" style={{ color: PRIMARY, fontFamily: FONT_OPENSANS }}>
   477→   556→   556→                  Latest News
   478→   557→   557→                </p>
   479→   558→   558→                <h2
   480→   559→   559→                  className="text-xl sm:text-2xl lg:text-3xl font-bold leading-tight"
   481→   560→   560→                  style={{ fontFamily: FONT_RALEWAY, color: SECONDARY }}
   482→   561→   561→                >
   483→   562→   562→                  News & Press
   484→   563→   563→                </h2>
   485→   564→   564→              </div>
   486→   565→   565→              <Link
   487→   566→   566→                href="/connect/news"
   488→   567→   567→                className="inline-flex items-center gap-2 text-sm font-semibold group"
   489→   568→   568→                style={{ color: PRIMARY, fontFamily: FONT_OPENSANS }}
   490→   569→   569→              >
   491→   570→   570→                All Articles <ArrowRight className="w-4 h-4 transition-transform group-hover:translate-x-1" />
   492→   571→   571→              </Link>
   493→   572→   572→            </div>
   494→   573→   573→          </ScrollReveal>
   495→   574→   574→
   496→   575→   575→          <div className="grid lg:grid-cols-2 gap-6">
   497→   576→   576→            {/* Featured article */}
   498→   577→   577→            <ScrollReveal>
   499→   578→   578→              <Link href={NEWS[0].href} className="group block relative overflow-hidden rounded-3xl h-[400px] sm:h-[480px]">
   500→   579→   579→                <Image
   501→   580→   580→                  src={NEWS[0].image}
   502→   581→   581→                  alt={NEWS[0].title}
   503→   582→   582→                  fill
   504→   583→   583→                  className="object-cover transition-transform duration-700 group-hover:scale-105"
   505→   584→   584→                  sizes="(max-width: 1024px) 100vw, 50vw"
   506→   585→   585→                />
   507→   586→   586→                <div className="absolute inset-0 bg-gradient-to-t from-black/80 via-black/30 to-transparent" />
   508→   587→   587→                <div className="absolute bottom-0 left-0 right-0 p-8">
   509→   588→   588→                  <span
   510→   589→   589→                    className="inline-block px-3 py-1 rounded-full text-[10px] font-bold uppercase tracking-wider mb-3"
   511→   590→   590→                    style={{ backgroundColor: PRIMARY, color: "#fff", fontFamily: FONT_OPENSANS }}
   512→   591→   591→                  >
   513→   592→   592→                    Featured
   514→   593→   593→                  </span>
   515→   594→   594→                  <p className="text-white/60 text-xs mb-2" style={{ fontFamily: FONT_OPENSANS }}>{NEWS[0].date}</p>
   516→   595→   595→                  <h3
   517→   596→   596→                    className="text-lg sm:text-xl font-bold text-white leading-snug group-hover:text-[#e87074] transition-colors"
   518→   597→   597→                    style={{ fontFamily: FONT_RALEWAY }}
   519→   598→   598→                  >
   520→   599→   599→                    {NEWS[0].title}
   521→   600→   600→                  </h3>
   522→   601→   601→                </div>
   523→   602→   602→              </Link>
   524→   603→   603→            </ScrollReveal>
   525→   604→   604→
   526→   605→   605→            {/* Supporting articles */}
   527→   606→   606→            <div className="flex flex-col gap-6">
   528→   607→   607→              {NEWS.slice(1).map((article, i) => (
   529→   608→   608→                <ScrollReveal key={article.title} delay={(i + 1) * 0.15}>
   530→   609→   609→                  <Link href={article.href} className="group flex gap-5 items-start bg-gray-50 rounded-2xl p-4 hover:bg-gray-100 transition-colors">
   531→   610→   610→                    <div className="relative w-28 h-28 flex-shrink-0 rounded-xl overflow-hidden">
   532→   611→   611→                      <Image src={article.image} alt={article.title} fill className="object-cover" sizes="112px" />
   533→   612→   612→                    </div>
   534→   613→   613→                    <div className="flex-1 min-w-0">
   535→   614→   614→                      <p className="text-xs mb-1.5" style={{ color: PRIMARY, fontFamily: FONT_OPENSANS }}>{article.date}</p>
   536→   615→   615→                      <h4
   537→   616→   616→                        className="text-sm sm:text-base font-bold text-gray-900 leading-snug group-hover:text-[--color-brand] transition-colors"
   538→   617→   617→                        style={{ fontFamily: FONT_RALEWAY }}
   539→   618→   618→                      >
   540→   619→   619→                        {article.title}
   541→   620→   620→                      </h4>
   542→   621→   621→                    </div>
   543→   622→   622→                  </Link>
   544→   623→   623→                </ScrollReveal>
   545→   624→   624→              ))}
   546→   625→   625→            </div>
   547→   626→   626→          </div>
   548→   627→   627→        </div>
   549→   628→   628→      </section>
   550→   629→   629→
   551→   630→   630→      {/* ═══ JOIN & SUBSCRIBE ═══ */}
   552→   631→   631→      <section id="join" className="relative overflow-hidden" style={{ backgroundColor: SECONDARY }}>
   553→   632→   632→        {/* Background decorations */}
   554→   633→   633→        <div className="absolute inset-0 bg-grid-pattern" />
   555→   634→   634→        <div className="absolute -top-20 -left-20 w-96 h-96 blob-shape opacity-[0.04] bg-white" />
   556→   635→   635→        <div className="absolute -bottom-20 -right-20 w-80 h-80 blob-shape-2 opacity-[0.03] bg-white animate-float-slow" />
   557→   636→   636→
   558→   637→   637→        {/* ── JOIN THE MOVEMENT ── */}
   559→   638→   638→        <div className="relative py-20 sm:py-28">
   560→   639→   639→          <div className="max-w-7xl mx-auto px-6 sm:px-10 lg:px-16">
   561→   640→   640→            <div className="grid lg:grid-cols-2 gap-12 lg:gap-16 items-center">
   562→   641→   641→              {/* Left: Content + Image */}
   563→   642→   642→              <ScrollReveal direction="left">
   564→   643→   643→                <div>
   565→   644→   644→                  <p className="text-sm font-bold uppercase tracking-widest mb-5" style={{ color: PRIMARY, fontFamily: FONT_OPENSANS }}>
   566→   645→   645→                    Join The Movement
   567→   646→   646→                  </p>
   568→   647→   647→                  <h2
   569→   648→   648→                    className="text-xl sm:text-2xl lg:text-3xl xl:text-[2.25rem] font-bold text-white leading-[1.15] mb-6"
   570→   649→   649→                    style={{ fontFamily: FONT_RALEWAY }}
   571→   650→   650→                  >
   572→   651→   651→                    Your participation creates lasting change
   573→   652→   652→                  </h2>
   574→   653→   653→                  <p className="text-white/60 text-base sm:text-lg leading-relaxed mb-6">
   575→   654→   654→                    Whether you are a farmer seeking support, a partner looking to invest in sustainable agriculture,
   576→   655→   655→                    or a volunteer wanting to make a difference — there is a place for you at Bugwere Coffee Company.
   577→   656→   656→                    Join thousands of households already transforming their livelihoods.
   578→   657→   657→                  </p>
   579→   658→   658→                  <div className="grid grid-cols-3 gap-4 mb-8">
   580→   659→   659→                    {[
   581→   660→   660→                      { num: "5,000+", label: "Farmers Joined" },
   582→   661→   661→                      { num: "15,000+", label: "Lives Impacted" },
   583→   662→   662→                      { num: "3", label: "Core Programs" },
   584→   663→   663→                    ].map((stat) => (
   585→   664→   664→                      <div key={stat.label} className="text-center p-4 rounded-2xl" style={{ backgroundColor: "rgba(255,255,255,0.05)" }}>
   586→   665→   665→                        <p className="text-2xl sm:text-3xl font-bold text-white mb-1" style={{ fontFamily: FONT_RALEWAY, color: PRIMARY }}>
   587→   666→   666→                          {stat.num}
   588→   667→   667→                        </p>
   589→   668→   668→                        <p className="text-white/40 text-xs sm:text-sm">{stat.label}</p>
   590→   669→   669→                      </div>
   591→   670→   670→                    ))}
   592→   671→   671→                  </div>
   593→   672→   672→                </div>
   594→   673→   673→              </ScrollReveal>
   595→   674→   674→
   596→   675→   675→              {/* Right: Join Form */}
   597→   676→   676→              <ScrollReveal direction="right">
   598→   677→   677→                <div className="bg-white/[0.06] backdrop-blur-sm rounded-3xl p-8 sm:p-10 border border-white/10">
   599→   678→   678→                  <div className="flex items-center gap-3 mb-6">
   600→   679→   679→                    <div
   601→   680→   680→                      className="w-10 h-10 rounded-xl flex items-center justify-center"
   602→   681→   681→                      style={{ backgroundColor: `${PRIMARY}25` }}
   603→   682→   682→                    >
   604→   683→   683→                      <UserPlus className="w-5 h-5" style={{ color: PRIMARY }} />
   605→   684→   684→                    </div>
   606→   685→   685→                    <div>
   607→   686→   686→                      <h3 className="font-bold text-white text-lg" style={{ fontFamily: FONT_RALEWAY }}>Become a Member</h3>
   608→   687→   687→                      <p className="text-white/40 text-xs">Fill in your details to get started</p>
   609→   688→   688→                    </div>
   610→   689→   689→                  </div>
   611→   690→   690→
   612→   691→   691→                  <form onSubmit={handleJoinSubmit} className="space-y-4">
   613→   692→   692→                    <div>
   614→   693→   693→                      <label className="block text-white/50 text-xs font-medium mb-1.5" style={{ fontFamily: FONT_OPENSANS }}>
   615→   694→   694→                        Full Name
   616→   695→   695→                      </label>
   617→   696→   696→                      <div className="relative">
   618→   697→   697→                        <Users className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-white/30" />
   619→   698→   698→                        <input
   620→   699→   699→                          name="name"
   621→   700→   700→                          type="text"
   622→   701→   701→                          required
   623→   702→   702→                          placeholder="Enter your full name"
   624→   703→   703→                          className="w-full pl-10 pr-4 py-3 bg-white/[0.06] border border-white/10 rounded-xl text-white text-sm placeholder:text-white/25 focus:outline-none focus:border-white/30 focus:bg-white/[0.08] transition-all"
   625→   704→   704→                          style={{ fontFamily: FONT_OPENSANS }}
   626→   705→   705→                        />
   627→   706→   706→                      </div>
   628→   707→   707→                    </div>
   629→   708→   708→
   630→   709→   709→                    <div>
   631→   710→   710→                      <label className="block text-white/50 text-xs font-medium mb-1.5" style={{ fontFamily: FONT_OPENSANS }}>
   632→   711→   711→                        Email Address
   633→   712→   712→                      </label>
   634→   713→   713→                      <div className="relative">
   635→   714→   714→                        <Mail className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-white/30" />
   636→   715→   715→                        <input
   637→   716→   716→                          name="email"
   638→   717→   717→                          type="email"
   639→   718→   718→                          required
   640→   719→   719→                          placeholder="you@example.com"
   641→   720→   720→                          className="w-full pl-10 pr-4 py-3 bg-white/[0.06] border border-white/10 rounded-xl text-white text-sm placeholder:text-white/25 focus:outline-none focus:border-white/30 focus:bg-white/[0.08] transition-all"
   642→   721→   721→                          style={{ fontFamily: FONT_OPENSANS }}
   643→   722→   722→                        />
   644→   723→   723→                      </div>
   645→   724→   724→                    </div>
   646→   725→   725→
   647→   726→   726→                    <div>
   648→   727→   727→                      <label className="block text-white/50 text-xs font-medium mb-1.5" style={{ fontFamily: FONT_OPENSANS }}>
   649→   728→   728→                        Phone Number (Optional)
   650→   729→   729→                      </label>
   651→   730→   730→                      <div className="relative">
   652→   731→   731→                        <Phone className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-white/30" />
   653→   732→   732→                        <input
   654→   733→   733→                          name="phone"
   655→   734→   734→                          type="tel"
   656→   735→   735→                          placeholder="+256 7XX XXX XXX"
   657→   736→   736→                          className="w-full pl-10 pr-4 py-3 bg-white/[0.06] border border-white/10 rounded-xl text-white text-sm placeholder:text-white/25 focus:outline-none focus:border-white/30 focus:bg-white/[0.08] transition-all"
   658→   737→   737→                          style={{ fontFamily: FONT_OPENSANS }}
   659→   738→   738→                        />
   660→   739→   739→                      </div>
   661→   740→   740→                    </div>
   662→   741→   741→
   663→   742→   742→                    <div>
   664→   743→   743→                      <label className="block text-white/50 text-xs font-medium mb-1.5" style={{ fontFamily: FONT_OPENSANS }}>
   665→   744→   744→                        I am interested in...
   666→   745→   745→                      </label>
   667→   746→   746→                      <select
   668→   747→   747→                        name="interest"
   669→   748→   748→                        required
   670→   749→   749→                        className="w-full px-4 py-3 bg-white/[0.06] border border-white/10 rounded-xl text-white text-sm focus:outline-none focus:border-white/30 focus:bg-white/[0.08] transition-all appearance-none"
   671→   750→   750→                        style={{ fontFamily: FONT_OPENSANS }}
   672→   751→   751→                      >
   673→   752→   752→                        <option value="" className="bg-[#193b2a]">Select your interest</option>
   674→   753→   753→                        <option value="coffee" className="bg-[#193b2a]">Coffee Farming Program</option>
   675→   754→   754→                        <option value="cocoa" className="bg-[#193b2a]">Cocoa Farming Program</option>
   676→   755→   755→                        <option value="livestock" className="bg-[#193b2a]">Livestock Support</option>
   677→   756→   756→                        <option value="agronomy" className="bg-[#193b2a]">Agronomy & Training</option>
   678→   757→   757→                        <option value="partner" className="bg-[#193b2a]">Partner With Us</option>
   679→   758→   758→                        <option value="volunteer" className="bg-[#193b2a]">Volunteer</option>
   680→   759→   759→                        <option value="other" className="bg-[#193b2a]">Other</option>
   681→   760→   760→                      </select>
   682→   761→   761→                    </div>
   683→   762→   762→
   684→   763→   763→                    <button
   685→   764→   764→                      type="submit"
   686→   765→   765→                      className="w-full py-3.5 text-white font-semibold text-sm rounded-xl transition-all hover:shadow-xl hover:scale-[1.02] flex items-center justify-center gap-2"
   687→   766→   766→                      style={{ backgroundColor: PRIMARY, fontFamily: FONT_OPENSANS }}
   688→   767→   767→                    >
   689→   768→   768→                      <Send className="w-4 h-4" />
   690→   769→   769→                      Join The Movement
   691→   770→   770→                    </button>
   692→   771→   771→                  </form>
   693→   772→   772→                </div>
   694→   773→   773→              </ScrollReveal>
   695→   774→   774→            </div>
   696→   775→   775→          </div>
   697→   776→   776→        </div>
   698→   777→   777→
   699→   778→   778→        {/* ── SUBSCRIBE / NEWSLETTER ── */}
   700→   779→   779→        <div className="relative py-16 sm:py-20" style={{ backgroundColor: CREAM }}>
   701→
   702→[showing lines 80-779 of 903; use offset=780 with limit to continue reading]